---
packages:
  asdf:
    version: "v0.9.0"
    plugins:
      - name: "python"
        repository: "https://github.com/danhper/asdf-python"
        versions:
          - 3.10.4
        delete_versions: []
        global: 3.10.4

      - name: "golang"
        repository: "https://github.com/kennyp/asdf-golang"
        versions:
          - 1.19.1
        delete_versions: []
        global: system

  brew:
    taps:
      - 1password/tap
      - fluxcd/tap
      - go-task/tap
      - espanso/espanso
      - homebrew/cask-fonts
    casks:
      darwin:
        - 1password
        - 1password-cli
        - bartender
        - bettertouchtool
        - calibre
        - discord
        - docker
        - espanso
        - gpg-suite
        - iina
        - iterm2
        - rectangle
        - switchresx
        # - forklift
        # - keka
        # - maccy
        # - raycast
        # - rocket
        # - shottr
        - visual-studio-code
        - font-fira-code-nerd-font
      linux: []
    packages:
      common:
        - age
        - ansible
        - bat
        - curl
        - direnv
        - duf
        - exa
        - fd
        - fish
        - fzf
        - git
        - git-gui
        - gnu-tar
        - jq
        - derailed/k9s/k9s
        - lsd
        - minio-mc
        - ripgrep
        - sops
        - watch
        - wget
        - yq
        - zx
        # - azure-cli
        # - bash
        # - cue
        # - dog
        # - gh
        # - git
        # - kubie
        # - jjuarez/homebrew-tap-1/kubecolor
        # - kubeconform
        # - lazygit
        # - less
        # - starship
        # - stern
        # - terraform
        # - topgrade
        # - tmux
        # - tree
        # - vault
        # - viddy
        # - ykman
      darwin:
        - cilium-cli
        - coreutils
        - findutils
        - fluxcd/tap/flux
        - gnu-sed
        - go-task/tap/go-task
        - golang
        - grep
        - kopia
        - kustomize
        - mysql-client
        - openjdk@11
        - pgcli
        - postgresql
        - pre-commit
        - prettier
        - protobuf
        - python
        - redis
        - shellcheck
        # - openssl
        # - pinentry-mac
        # - terminal-notifier
      linux: []
    packages_from_source: []

  os:
    linux:
      common:
        - 1password
        # - alacritty
        # - chromium
        # - evolution
        # - grimshot
        # - kanshi
        # - mako
        # - mopidy
        # - mopidy-youtube
        # - mopidy-mpd
        # - mpc
        # - mpdris2
        # - opensc
        # - openvpn
        # - openvpn-update-systemd-resolved
        # - python-pywal
        # - sway
        # - swayidle
        # - waybar
      archlinux:
        - base-devel
        - aur/espanso-wayland-git
        - aur/swaylock-effects-git
        - aur/swaync-git
        - aur/visual-studio-code-bin

  other_binaries:
    darwin:
      - name: talhelper
        type: github_release
        repository: budimanjojo/talhelper
        asset: "talhelper_$os_$arch.tar.gz"
        # renovate: datasource=github-releases depName=budimanjojo/talhelper
        version: v1.5.5
        format: archive

      # - name: gluctl
      #   type: github_release
      #   repository: onedr0p/gluctl
      #   asset: "gluctl-$os-$arch"
      #   # renovate: datasource=github-releases depName=onedr0p/gluctl
      #   version: v0.1.0
      #   format: raw
      #   source: "gluctl-$os-$arch"

      - name: talosctl
        type: github_release
        repository: siderolabs/talos
        asset: "talosctl-$os-$arch"
        # renovate: datasource=github-releases depName=siderolabs/talos
        version: v1.3.1
        format: raw
        source: "talosctl-$os-$arch"

      - name: krew
        type: github_release
        repository: kubernetes-sigs/krew
        asset: "krew-$os_$arch.tar.gz"
        # renovate: datasource=github-releases depName=kubernetes-sigs/krew
        version: v0.4.3
        format: archive
        source: "krew-$os_$arch"

      - name: kubectl
        type: http
        url: "https://storage.googleapis.com/kubernetes-release/release/v$version/bin/$os/$arch/kubectl"
        # renovate: datasource=github-tags depName=kubernetes/kubectl versionTemplate=^kubernetes-(?<version>.*)$
        version: 1.26.0
        format: raw

      - name: helm
        type: http
        url: "https://get.helm.sh/helm-$version-$os-$arch.tar.gz"
        # renovate: datasource=github-releases depName=helm/helm
        version: v3.10.3
        format: archive
        source: "$os-$arch/helm"

      # - name: ssh-ident
      #   type: http
      #   url: "https://raw.githubusercontent.com/ssh-ident/ssh-ident1/$version/ssh-ident"
      #   version: d067741309
      #   format: raw
    linux: []

dotfiles:
  repo: 'https://github.com/szinn/dotfiles'
  branch: 'main'

fish:
  omf:
    - brew
    - direnv
    - local-config
    - rustup
    - z

  plugins: []
    # - franciscolourenco/done
    # - jorgebucaran/nvm.fish
    # - kidonng/zoxide.fish
    # - nickeb96/puffer-fish
    # - PatrickF1/fzf.fish
