---
packages:
  # asdf:
  #   version: "v0.9.0"
  #   plugins:
  #     - name: "python"
  #       repository: "https://github.com/danhper/asdf-python"
  #       versions:
  #         - 3.10.4
  #       delete_versions: []
  #       global: 3.10.4

  #     - name: "golang"
  #       repository: "https://github.com/kennyp/asdf-golang"
  #       versions:
  #         - 1.19.1
  #       delete_versions: []
  #       global: system

  brew:
    taps:
      - 1password/tap
      - fluxcd/tap
      - go-task/tap
      - espanso/espanso
    casks:
      darwin:
        - 1password-cli
        - bartender
        - bettertouchtool
        - discord
        - docker
        - espanso
        - gpg-suite
        - iina
        - iterm2
        # - forklift
        # - keka
        # - maccy
        # - raycast
        # - rocket
        # - shottr
        - visual-studio-code
    packages:
      common:
        - 1password
        - age
        - ansible
        - bat
        - openjdk@11
        - cilium-cli
        - curl
        - direnv
        - duf
        - exa
        - fd
        - fish
        - fluxcd/tap/flux
        - fzf
        - git
        - git-gui
        - gnu-tar
        - go
        - go-task/tap/go-task
        - jq
        - kopia
        - kustomize
        - minio-mc
        - mysql-client
        - pgcli
        - pre-commit
        - prettier
        - protobuf
        - redis
        - ripgrep
        - shellcheck
        - sops
        - watch
        - wget
        - yq
        - zx
        # - azure-cli
        # - bash
        # - coreutils
        # - cue
        # - dog
        # - findutils
        # - gh
        # - git
        # - gnu-sed
        # - grep
        # - kubie
        # - jjuarez/homebrew-tap-1/kubecolor
        # - kubeconform
        # - lazygit
        # - less
        # - lsd
        # - starship
        # - stern
        # - terraform
        # - topgrade
        # - tmux
        # - tree
        # - vault
        # - viddy
        # - ykman
      darwin: []
        # - openssl
        # - pinentry-mac
        # - terminal-notifier
      linux:
        - docker
    packages_from_source: []

  os:
    linux:
      common:
        - 1password
        - alacritty
        - chromium
        - evolution
        - grimshot
        - kanshi
        - mako
        - mopidy
        - mopidy-youtube
        - mopidy-mpd
        - mpc
        - mpdris2
        - opensc
        - openvpn
        - openvpn-update-systemd-resolved
        - python-pywal
        - sway
        - swayidle
        - waybar
      archlinux:
        - base-devel
        - aur/espanso-wayland-git
        - aur/swaylock-effects-git
        - aur/swaync-git
        - aur/visual-studio-code-bin

  other_binaries:
    - name: talhelper
      type: github_release
      repository: budimanjojo/talhelper
      asset: "talhelper_$os_$arch.tar.gz"
      # renovate: datasource=github-releases depName=budimanjojo/talhelper
      version: v1.4.1
      format: archive

    # - name: gluctl
    #   type: github_release
    #   repository: onedr0p/gluctl
    #   asset: "gluctl-$os-$arch"
    #   # renovate: datasource=github-releases depName=onedr0p/gluctl
    #   version: v0.1.0
    #   format: raw
    #   source: "gluctl-$os-$arch"

    - name: talosctl
      type: github_release
      repository: siderolabs/talos
      asset: "talosctl-$os-$arch"
      # renovate: datasource=github-releases depName=siderolabs/talos
      version: v1.2.2
      format: raw
      source: "talosctl-$os-$arch"

    - name: krew
      type: github_release
      repository: kubernetes-sigs/krew
      asset: "krew-$os_$arch.tar.gz"
      # renovate: datasource=github-releases depName=kubernetes-sigs/krew
      version: v0.4.3
      format: archive
      source: "krew-$os_$arch"

    - name: kubectl
      type: http
      url: "https://storage.googleapis.com/kubernetes-release/release/v$version/bin/$os/$arch/kubectl"
      # renovate: datasource=github-tags depName=kubernetes/kubectl versionTemplate=^kubernetes-(?<version>.*)$
      version: 1.24.4
      format: raw

    - name: helm
      type: http
      url: "https://get.helm.sh/helm-$version-$os-$arch.tar.gz"
      # renovate: datasource=github-releases depName=helm/helm
      version: v3.9.4
      format: archive
      source: "$os-$arch/helm"

    # - name: ssh-ident
    #   type: http
    #   url: "https://raw.githubusercontent.com/ssh-ident/ssh-ident1/$version/ssh-ident"
    #   version: d067741309
    #   format: raw

dotfiles:
  repo: 'https://github.com/szinn/dotfiles'
  branch: 'main'

fish:
  omf:
    - brew
    - direnv
    - local-config
    - rustup
    - z

  plugins: []
    # - franciscolourenco/done
    # - jorgebucaran/nvm.fish
    # - kidonng/zoxide.fish
    # - nickeb96/puffer-fish
    # - PatrickF1/fzf.fish
